{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sideBar.border": "#353f52",
        "statusBar.background": "#212733",
        "statusBar.border": "#212733",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#353f52",
        "statusBarItem.remoteBackground": "#212733",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#353f52",
        "titleBar.activeBackground": "#212733",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#212733",
        "titleBar.inactiveBackground": "#21273399",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}